# Application name
spring.application.name=hmdurabat

# Server configuration
server.port=8080
server.servlet.context-path=/api

# Database configuration (PostgreSQL for Heroku)
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/hmdurabat}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework=INFO
logging.level.ma.hmdurabatmaroc=DEBUG

# JWT Configuration
jwt.secret=YXkyanljZzltZTBuN3I0c2JuemljMnZvaWs5Ym9nZzYwN2JzNXd6cmV5eDRjZmU3YWczcmtsajUxMXdibHg2MHJvYmozNDQ5eXQ4ajMxY3RpOHY4ZGJxNmVleGp6YTFnYW05Zm1weHV5dmM1N2t5ZXVmb2ZoaWxjdTJqdWJpZXE=
jwt.expiration=86400000
jwt.issuer=hmdurabat-api
jwt.audience=hmdurabat-client

# Security (basic setup - customize as needed)
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
